@corHeader: #2973b2;
@corPrimaria: #48a6a7;
@corSecundaria: #9acbd0;
@corTexto: #222831;
@corBody: #f2efe7;
@fontNormal: "Roboto", sans-serif;
@fontDiferente: "Poiret One";

body {
  background-color: @corBody;
  font-family: @fontNormal;
  color: @corTexto;
}

.Title {
  font-family: @fontDiferente;
  font-weight: bold;
}

li {
  list-style: none;
}

#cabecalho {
  background-color: @corHeader;

  .Title {
    color: @corSecundaria;
    margin-bottom: 34px;
  }

  .nav {
    .nav-link {
      color: @corTexto;

      &:hover {
        background-color: @corSecundaria;
      }
    }
    
    .dropdown {
      .show {
        background-color: @corSecundaria;
      }

      &-item {
        padding: 0px;
        margin: 16px;

        &:hover {
          background-color: transparent;
        }
      }

      &-link {
        color: @corTexto;
        text-decoration: none;
        padding: 0px;
        display: block;

        &:hover {
          color: @corBody;
        }
      }
    }

    .active {
      background-color: @corPrimaria;
      color: @corBody;
    }
  }

  li {
    font-size: 18px;
    margin-left: 4px;

    p {
      font-size: 12px;
      color: lighten(@corTexto, 10%);
    }

    #notificacaoCarrinho {
      color: red;
      font-size: 14px;
    }
  }

  .carrinho {
    background-color: darken(@corHeader, 5%);
    border-radius: 1%;

    .scroll {
      overflow-x: auto;
    }
  }
}

#sobre {
  .carousel {
    &-item {
      img {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
  }
}

#contato {
  .Title i {
    color: @corPrimaria;
  }

  form {
    .btn {
      background-color: @corPrimaria;
      color: @corBody;

      &:hover {
        background-color: @corSecundaria;
      }
    }
  }
  .social-links {
    li {
      display: inline;

      a {
        text-decoration: none;
        font-size: larger;
        color: @corHeader;
      }
    }
  }
}
